GOOGLE_ID= "688328414701-brnm3rmfvdo75gko4k4bok2tb15ihtsj.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI= "mongodb+srv://ecommerce:shurrito029*@cluster0.x82fabo.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAWBBZ4UPTROI5DEWI"
S3_SECRET_ACCESS_KEY="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"